# xontel-dvr-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xonteldvrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xonteldvrdemo/: AcLogo.java  AppMain.java  MainActivity.java  PlayActivity2.java  UMEYE_SDK_API_Android_EN.html
app/src/main/java/com/example/xonteldvrdemo/umeyesdk/api/: WebSdkApi.java
app/src/main/java/com/example/xonteldvrdemo/umeyesdk/entity/: PlayNode.java
app/src/main/java/com/example/xonteldvrdemo/umeyesdk/utils/: Constants.java  Errors.java  MyAudioDecodeThread.java  MyRecoredThread.java  MyVideoDecodeThread.java  NodeType.java  Show.java  ShowProgress.java  Utility.java
app/src/main/res/layout/: ac_logo.xml  activity_main.xml  layout_show_progress.xml  play_p2p.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xonteldvrdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
